<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Price of Games &middot; Dylan Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Dylan Brown">
		<meta name="description" content="Portfolio and showcase of what I love">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dylan Brown">
		<meta name="og:title" content="Price of Games">
		<meta name="og:url" content="https://dylanbr0wn.github.io/posts/price_of_games/">
		
		<meta name="og:image" content="https://dylanbr0wn.github.io/images/shootwithdyl-1.jpg">
		
		

		<meta name="generator" content="Hugo 0.48" />

		<!--[if lte IE 8]><script src='https://dylanbr0wn.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://dylanbr0wn.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://dylanbr0wn.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://dylanbr0wn.github.io/" class="image avatar"><img src="https://dylanbr0wn.github.io/images/shootwithdyl-1.jpg" alt="" /></a>
	
	
		<h1><strong>Dylan Brown</strong>, <br>I am a software engineer,<br> photographer and netflix mooching enthusiast.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://dylanbr0wn.github.io/">Home</a></li>
			
				<li><a href="https://dylanbr0wn.github.io/post/">Software</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Price of Games</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-06-24 13:50:46 &#43;0200 &#43;0200">2015-06-24</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://dylanbr0wn.github.io/categories/web-apps">Web Apps</a>
        
        
    



   
   


	</span>

	<p>
	    

<h2 id="background">Background</h2>

<p>Lets get straight to the point, why pay more for PC games then you should? Pirate or not, it always feels better knowing you supported a developer, even if its minimal. Price of Games aimes to provide you with up to date prices of games across multiple stores/vendors, so you can get the best price on your new games.</p>

<h2 id="architecture-and-history">Architecture and History</h2>

<p>As I decided to dive into webapp development blindly and without direction in an attempt to learn quickly, the initial design decisions for POG are not ideal by any stretch. POG is integrated with Googles Cloud Platform, integrating their app deployment platform and cloud SQL services. POG uses the python tool scrapy, combined with selenium for javascript support, to scrape prices and relevant information from suported sites.
For the web-app itself, POG uses Node.js and Express for app services with EJS for rendering HTML. Other tools include Knex and Psycopg2 to interface with the Google Cloud SQL API.</p>

<p>The initial thought for architecture of POG was to keep it contained to the Python environment, using Django for the web side. I quickly realized however, that Django was just not the route I wanted to go for POG and I took the time to learn JS.</p>

<p>In hindesight, all functionality of this app could be implemented solely using JS with a modified MEAN stack. Much of the dificulty and continuing issues associated with POG is due to the over complication of mix matching languages. As JS is required to render the site pages anyway, Selenium and Python is essentially adding more steps to the process than necessary.</p>

<h2 id="current-state">Current State</h2>

<p>As of writing this page, Price of Games is <a href="http://priceofgames.com">live</a>. Much of the web side is complete and functions as expected, although current HTML is very minimal and will need to be updated before I consider it complete. The Python/Scrapy data collection tool still has some bugs surrounding inconsistancies in collecting correct information, and the method for scheduling the database update task is currently me remembering to switch it on before bed but this should be an easy fix. Also further tweaking of the SQL proxy authentication is needed to keep the Cloud SQL connection alive for extended periods of time. The current source code is hosted on the GitHub <a href="https://github.com/dylanbr0wn/ProjectGames">repo</a>.</p>

<h2 id="things-to-do">Things to Do</h2>

<p>Apart from addressing the current and ever growing list of bugs and inept HTML, further flushing out of features and site support are essential. The plan is to include Humble Bundle, and potentially resell markets such as G2A in the site search. Features such as game filtering, ordering, advanced searches, and game suggestions are all feasible and should be implemented. More complex jobs such as statistics tracking, price histories, and a live update pages are things I may want to add in the future but current time constraints do not facilitate working on them.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/dylanbr0wn" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		<li><a href="//youtube.com/user/deathpower890" target="_blank" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
		
		
		<li><a href="//linkedin.com/in/dylan-brown-66b73a16a" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		<li><a href="//instagram.com/dylanbro_wn" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
		
		<li><a href="https://dylanbr0wn.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Dylan Brown</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>All images taken by me</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://dylanbr0wn.github.io/js/jquery.min.js"></script>
<script src="https://dylanbr0wn.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://dylanbr0wn.github.io/js/skel.min.js"></script>
<script src="https://dylanbr0wn.github.io/js/util.js"></script>

<script src="https://dylanbr0wn.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125772783-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
